<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/appbackground"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:layout_height="180dp">


    <ImageView
        android:id="@+id/showImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"

        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/showProductName"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:text="Rs : " />

    <TextView
        android:id="@+id/showProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="200dp"
        android:textSize="20sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/deleteProduct"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</androidx.cardview.widget.CardView>